[flake8]
max-line-length = 120
statistics = True
count = True

[tox]
envlist =
    py{35,}
    black

[pytest]
filterwarnings =
    ignore::DeprecationWarning

[testenv]
deps =
    pytest
    flake8
    mock
    pytest-aiohttp
    pytest-factoryboy
    pytest-pep8
    -rrequirements.txt
commands =
    flake8 --exit-zero ninjin
    pytest tests

[testenv:test]
commands =
    pytest tests {posargs}

[testenv:lint]
skip_install = true
commands =
    flake8 ninjin